{
  "AppSettings": {
    "ConfirmationEmailUrl": "https://localhost:7045/api/v1/auth/confirm-email",
    "ResendConfirmationEmailUrl": "https://localhost:7045/api/v1/auth/resend-email-confirmation",
    "ResetPasswordEmailUrl": "https://localhost:7045/api/v1/auth/reset-password",
    "EmailSenderAddress": "",
    "DefaultConnection": "",
    "AzureCommunicationServiceConnection": "",
    "AzureServiceBusConnectionString": "",
    "AzureBlobStorageConnectionString": "",
    "Jwt": {
      "Key": "",
      "Issuer": "",
      "Audience": ""
    }
  }
}